drmjo/dide/.github/actions/build/action.yml
name: Build Action
description: Reusable build steps for different apps and versions
inputs:
  version:
    description: 'Version of the app to build'
    required: true
    type: string
  sha:
    description: 'SHA256 checksum (optional)'
    required: false
    type: string
  app:
    description: 'App name'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Git checkout
      uses: actions/checkout@v4

    - name: Login
      run: |
        echo ${{ env.DOCKERHUB_PASSWORD }} | docker login -u drmjo --password-stdin
      shell: bash

    - name: Set Environment Variables
      run: |
        echo "VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "APP=${{ inputs.app }}" >> $GITHUB_ENV
        if [ "${{ inputs.sha }}" ]; then
          echo "SHA256SUM=${{ inputs.sha }}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Build ${{ inputs.app }} ${{ inputs.version }}
      run: bash build.sh
      shell: bash

drmjo/dide/.github/workflows/main.yml
- name: Build helm ${{ matrix.version }}
  uses: ./.github/actions/build
  with:
    app: helm
    version: 3.15.1
    sha: 7b20e7791c04ea71e7fe0cbe11f1a8be4a55a692898b57d9db28f3b0c1d52f11

drmjo/dide/.github/workflows/main.yml
- name: Build helm ${{ matrix.version }}
  uses: ./.github/actions/build
  with:
    app: helm
    version: 3.18.6
    sha: 3f43c0aa57243852dd542493a0f54f1396c0bc8ec7296bbb2c01e802010819ce

drmjo/dide/.github/workflows/main.yml
- name: Build awscli ${{ matrix.version }}
  uses: ./.github/actions/build
  with:
    app: awscli
    version: 2.28.14
    sha: fc41f9798bd3d22c47c51fd710812479c99b80dd740dacc11cb158f0e04ed9c6

drmjo/dide/.github/workflows/main.yml
- name: Build terragrunt ${{ matrix.version }}
  uses: ./.github/actions/build
  with:
    app: terragrunt
    version: 0.85.1
    sha: 7662eed6fa23cff352c996600c1cfdab085f19161cb6bd528e4125f31507f712