drmjo/dide/.github/actions/build/action.yml
name: Build Action
description: Reusable build steps for different apps and versions
inputs:
  version:
    description: 'Version of the app to build'
    required: true
    type: string
  sha:
    description: 'SHA256 checksum (optional)'
    required: false
    type: string
  app:
    description: 'App name'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Git checkout
      uses: actions/checkout@v4

    - name: Login
      run: |
        echo ${{ env.DOCKERHUB_PASSWORD }} | docker login -u drmjo --password-stdin
      shell: bash

    - name: Set Environment Variables
      run: |
        echo "VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "APP=${{ inputs.app }}" >> $GITHUB_ENV
        if [ "${{ inputs.sha }}" ]; then
          echo "SHA256SUM=${{ inputs.sha }}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Build ${{ inputs.app }} ${{ inputs.version }}
      run: bash build.sh
      shell: bash

drmjo/dide/.github/workflows/main.yml
- name: Build ide
  uses: ./.github/actions/build
  with:
    app: ide
    version: ${{ matrix.version }}

drmjo/dide/.github/workflows/main.yml
- name: Build base
  uses: ./.github/actions/build
  with:
    app: base
    version: 2.28

drmjo/dide/.github/workflows/main.yml
- name: Build kubectl
  uses: ./.github/actions/build
  with:
    app: kubectl
    version: ${{ matrix.version }}
    sha: ${{ matrix.sha }}

drmjo/dide/.github/workflows/main.yml
- name: Build terragrunt ${{ matrix.version }}
  uses: ./.github/actions/build
  with:
    app: terragrunt
    version: 0.58.14
    sha: 2abc9c2729a9a16c5672c3db71b333381d25fa44a978bba86dab2c0b3246b4de