drmjo/dide/.github/actions/build/action.yml
name: Build Action
description: Reusable build steps for different apps and versions
inputs:
  version:
    description: 'Version of the app to build'
    required: true
    type: string
  sha:
    description: 'SHA256 checksum (optional)'
    required: false
    type: string
  app:
    description: 'App name'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Git checkout
      uses: actions/checkout@v4

    - name: Login
      run: |
        echo ${{ env.DOCKERHUB_PASSWORD }} | docker login -u drmjo --password-stdin
      shell: bash

    - name: Set Environment Variables
      run: |
        echo "VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "APP=${{ inputs.app }}" >> $GITHUB_ENV
        if [ "${{ inputs.sha }}" ]; then
          echo "SHA256SUM=${{ inputs.sha }}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Build ${{ inputs.app }} ${{ inputs.version }}
      run: bash build.sh
      shell: bash

drmjo/dide/.github/workflows/main.yml
- name: Build base
  uses: ./.github/actions/build
  with:
    app: base
    version: 2.16

drmjo/dide/.github/workflows/main.yml
- name: Build eks
  uses: ./.github/actions/build
  with:
    app: eks
    version: ${{ matrix.version }}

drmjo/dide/.github/workflows/main.yml
- name: Build awscli ${{ matrix.version }}
  uses: ./.github/actions/build
  with:
    app: awscli
    version: 2.16.4
    sha: 5b0c341f718c921f018791b2ba797470395bbc9c6c17c0b3f447910045fbc3c6

drmjo/dide/.github/workflows/main.yml
- name: Build awscli ${{ matrix.version }}
  uses: ./.github/actions/build
  with:
    app: awscli
    version: 2.28.14
    sha: 2bc0f156ca5beeba3f7a0d50a741c5f666235f618d7ffee3b6c3cbce1730b3c6